@import ../app.component

.footer
    margin-top: 100px
    width: 100%
    height: auto
    text-align: center
    background: $footer-color
    transform: skewY(-4deg)
    transform-origin: top rigth
    .footer-content
        transform: skewY(4deg)

.title
    color: $main-text-color

.text
    margin-top: 10px
    color: white
    font-size: 18px

.img-link
    margin-bottom: 30px
    margin-right: 30px
    margin-left: 30px

.github
    width: 60px
    height: 60px

.linkedin
    width: 60px
    height: 60px

.youtube
    width: 60px
    height: 60px
