@import ../app.component

.title
  height: auto
  color: White
  text-align: center
  font-size: 24px
  margin-top: 70px
  margin-bottom: 50px

.skills
  height: auto
  color: White
  font-size: 21px

.center-skills
  margin-left: 40px

