$header-color: #0099ff
$second-color: #4dd8ff
$footer-color: #007a87
$background-color: #0f0019
$main-text-color: #0f0019

.header
  width: 100%
  height: auto
  margin-top: 70px
  background: $header-color
  transform: skewY(4deg)
  transform-origin: top right

.introduction
  transform: skewY(-4deg)
  margin-top: 30px
  width: 100%
  height: auto
  align-items: center
  text-align: center
  font-size: 35px
  color: $main-text-color

.img-circle 
  border-radius: 50%
  margin-top: 10px
  margin-bottom: 10px
  margin-right: 10px
  margin-left: 10px
  -webkit-box-shadow: 0px 0px 50px 0px $background-color 
  -moz-box-shadow: 0px 0px 50px 0px $background-color
  box-shadow: 0px 0px 50px 0px $background-color

  
/* unvisited link */
a:link
  text-decoration: none

/* visited link */
a:visited
  color: $main-text-color 

/* mouse over link */
a:hover
  text-decoration: underline
