/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: nautilus
  src: url(assets/fonts/Nautilus.otf) format("opentype")

@font-face
  font-family: LeagueSpartan
  src: url(assets/fonts/LeagueSpartan-Bold.otf) format("opentype")

*
  font-family: LeagueSpartan

